{
  "name": "functional-ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@types/underscore": "^1.11.11",
    "underscore": "^1.13.6",
    "vitest": "^0.34.6"
  }
}
